# musiconline

./: README.md  musiconline.sql
AdminMusicOnline/: .project  .springBeans  pom.xml
AdminMusicOnline/src/main/java/com/java/musiconline/controller/: AddSongController.java  AjaxApi.java  BillController.java  DoSendGmail.java  ErrorController.java  PageAddSong.java  PageSendGmailController.java  apiAjax.java  cartController.java  detailSongController.java  index.java  indexAdmin.java  loginController.java
AdminMusicOnline/src/main/java/com/java/musiconline/dao/: areasDao.java  aristsDao.java  banksDao.java  billDao.java  commentDao.java  detailBillDao.java  replyDao.java  songDao.java  songOfUserDao.java  typeDao.java  userDao.java
AdminMusicOnline/src/main/java/com/java/musiconline/entities/: Admin.java  Areas.java  Artists.java  Banks.java  Bill.java  Comment.java  Detailbill.java  Feels.java  ReplyComment.java  Role.java  SongOfUser.java  Songs.java  Types.java  User.java  UserRole.java  cart.java  json_comment.java  json_replycmt.java  json_songs.java  listReply_listCmt.java
AdminMusicOnline/src/main/java/com/java/musiconline/itf/: songDaoItf.java
AdminMusicOnline/src/main/java/com/java/musiconline/loginfb/: RestFB.java
AdminMusicOnline/src/main/java/com/java/musiconline/service/: MyUserDetailsService.java  areasService.java  aristsService.java  bankService.java  billService.java  commentService.java  detailBillService.java  replyService.java  songOfUserService.java  songService.java  typeService.java  userService.java
AdminMusicOnline/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
AdminMusicOnline/src/main/webapp/WEB-INF/views/jsp/: 403.jsp  admin.jsp  login.jsp  page-addsong.jsp  page-bill.jsp  page-forget.jsp  page-login.jsp  page-register.jsp  page-right-addnew.jsp  user.jsp
AdminMusicOnline/src/main/webapp/WEB-INF/views/layout/: body.jsp  body_detail_song.jsp  detail-song.jsp  header.jsp  layout.jsp  menu.jsp
AdminMusicOnline/src/main/webapp/WEB-INF/views/layoutindex/: about.jsp  album.jsp  cart.jsp  contact.jsp  error.jsp  event.jsp  footer.jsp  header.jsp  homebanner.jsp  layout.jsp  page-sendgmail.jsp  playlist.jsp  thank.jsp
AdminMusicOnline/src/main/webapp/resources/assets/: pagebill.css  style.css  styleLogin.css  stylePlay.css  stylesMp3.css
AdminMusicOnline/src/main/webapp/resources/assets/css/: customerCss.css
AdminMusicOnline/src/main/webapp/resources/assets/js/: hienthi.js
AdminMusicOnline/src/main/webapp/resources/assets/scripts/: custome.js  script.js
